<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Anna Bella - Biografia</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
    <body>
        <div id="principal">
            
            <img src="img/capa.png">
                
            <div id="menu">
                <a href="index.html">HOME </a>|
                <a href="biografia.html">BIOGRAFIA </a>|
                <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS </a>|
                <a href="contato.html">CONTATO</a>
            </div>
            <div id="conteudo">
                <h2>Biografia</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in quam ornare, auctor lorem eget, finibus libero. Sed ultricies accumsan erat in egestas.
                    Phasellus luctus rutrum consectetur. Donec placerat lectus nec purus aliquet maximus. Nullam varius bibendum justo ultrices euismod. Etiam feugiat diam 
                    sit amet sapien egestas, id varius risus laoreet. Ut consequat dui vitae arcu ullamcorper, in hendrerit libero feugiat. Phasellus risus erat, venenatis 
                    ut neque sed, cursus placerat nunc.
                </p>
                <img src="img/foto1.png" class="img-campanha">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in quam ornare, auctor lorem eget, finibus libero. Sed ultricies accumsan erat in egestas.
                    Phasellus luctus rutrum consectetur. Donec placerat lectus nec purus aliquet maximus. Nullam varius bibendum justo ultrices euismod. Etiam feugiat diam
                    sit amet sapien egestas, id varius risus laoreet. Ut consequat dui vitae arcu ullamcorper, in hendrerit libero feugiat. Phasellus risus erat, venenatis
                    ut neque sed, cursus placerat nunc.
                </p>
                <img src="img/foto2.png" class="img-campanha">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in quam ornare, auctor lorem eget, finibus libero. Sed ultricies accumsan erat in egestas.
                    Phasellus luctus rutrum consectetur. Donec placerat lectus nec purus aliquet maximus. Nullam varius bibendum justo ultrices euismod. Etiam feugiat diam 
                    sit amet sapien egestas, id varius risus laoreet. Ut consequat dui vitae arcu ullamcorper, in hendrerit libero feugiat. Phasellus risus erat, venenatis
                    ut neque sed, cursus placerat nunc.
                </p>
                <img src="img/foto3.png" class="img-campanha">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in quam ornare, auctor lorem eget, finibus libero. Sed ultricies accumsan erat in egestas.
                    Phasellus luctus rutrum consectetur. Donec placerat lectus nec purus aliquet maximus. Nullam varius bibendum justo ultrices euismod. Etiam feugiat diam 
                    sit amet sapien egestas, id varius risus laoreet. Ut consequat dui vitae arcu ullamcorper, in hendrerit libero feugiat. Phasellus risus erat, venenatis
                    ut neque sed, cursus placerat nunc.
                </p>
            </div>
            <div id="rodape">
                <h4>Todos os direitos reservados</h4>
            </div>
        </div>
    </body>
</html>